// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    DMux(in=in, sel=sel[0], a=aa, b=bb);
    DMux(in=in, sel=sel[0], a=cc, b=dd);
    Not(in=sel[1], out=notsel0);
    And(a=aa, b=notsel0, out=a);
    And(a=bb, b=notsel0, out=b);
    And(a=cc, b=sel[1], out=c);
    And(a=dd, b=sel[1], out=d);
    
}
