// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[1..2], a=a,b=b, c=c, d=d); 
    DMux4Way(in=in, sel=sel[1..2], a=e,b=f, c=g, d=h);
    Not(in=sel[0], out=notsel0);
    And(a=a, b=notsel0, out=a);
    And(a=b, b=notsel0, out=b);
    And(a=c, b=notsel0, out=c);
    And(a=d, b=notsel0, out=d);
    And(a=e, b=sel[0], out=e);
    And(a=f, b=sel[0], out=f);
    And(a=g, b=sel[0], out=g);
    And(a=h, b=sel[0], out=h);
}
