// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=aa,b=bb, c=cc, d=dd); 
    DMux4Way(in=in, sel=sel[0..1], a=ee,b=ff, c=gg, d=hh);
    Not(in=sel[2], out=notsel0);
    And(a=aa, b=notsel0, out=a);
    And(a=bb, b=notsel0, out=b);
    And(a=cc, b=notsel0, out=c);
    And(a=dd, b=notsel0, out=d);
    And(a=ee, b=sel[2], out=e);
    And(a=ff, b=sel[2], out=f);
    And(a=gg, b=sel[2], out=g);
    And(a=hh, b=sel[2], out=h);
}
