// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=outAux1);
    Or(a=outAux1, b=in[2], out=outAux2);
    Or(a=outAux2, b=in[3], out=outAux3);
    Or(a=outAux3, b=in[4], out=outAux4);
    Or(a=outAux4, b=in[5], out=outAux5);
    Or(a=outAux5, b=in[6], out=outAux6);
    Or(a=outAux6, b=in[7], out=out);
}
